Mentor4U.WpfClassic/Windows/AuthWindow/AuthWindow.xaml

<Window x:Class="Mentor4U.WpfClassic.Windows.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:component="clr-namespace:Mentor4U.WpfClassic.Components.InputComponent"
        xmlns:local="clr-namespace:Mentor4U.WpfClassic.Windows.AuthWindow"
        Title="{StaticResource AppTitle}"
        Height="600" Width="800"
        WindowState="Normal" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
  <Window.Resources>
      <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="AuthWindowStyles.xaml"/>
              <ResourceDictionary Source="../../Resourses/Icons/Icons.xaml"/>
          </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
      
  </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="6"
            CornerRadius="50">
        <Border.Background>
            <ImageBrush Opacity="0.5">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="/Resourses/Images/background3_auth_window.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right">
                <Button 
                    Content="{StaticResource IconClose2 }"
                    Style="{StaticResource StyleButtonBase}" 
                    Click="ButtonClose_OnClick"/>
            </StackPanel>
        
            <StackPanel Grid.Row="1">
                <component:InputComponent x:Name="InputLogin" Style="{StaticResource StyleInputComponent}"
                                           LabelName="Login"
                                          Input="TEST"/>
                
                <component:InputComponent x:Name="InputPassword"  Style="{StaticResource StyleInputComponent}"
                                          LabelName="Password"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
               <Canvas>
                   <Path Stroke="Green">
                       <Path.Data>
                           <PathGeometry x:Name="Path" Figures="M 30,30 L 760,30 L 760,400 L 30,400 Z"/>
                       </Path.Data>
                   </Path>
                   <Ellipse Width="5" Height="5" Fill="Aqua">
                       <Ellipse.Triggers>
                           <EventTrigger RoutedEvent="Window.Loaded">
                               <BeginStoryboard>
                                   <Storyboard>
                                       <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                                                 Duration="0:0:10" RepeatBehavior="Forever"
                                                                 PathGeometry="{Binding
                                                                  ElementName=Path}" Source="Y" >
                                       </DoubleAnimationUsingPath>
                                       <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                                                 Duration="0:0:10" RepeatBehavior="Forever"
                                                                 PathGeometry="{Binding
                                                                 ElementName=Path}" Source="X" >
                                       </DoubleAnimationUsingPath>
                                   </Storyboard>
                               </BeginStoryboard>
                           </EventTrigger>
                       </Ellipse.Triggers>
                   </Ellipse>
               </Canvas>
            </StackPanel>
        
            <StackPanel Grid.Row="2" 
                        Style="{StaticResource StyleButtonPanel}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Авторизоваться"
                            Style="{StaticResource StyleButtonAuth}"
                            Click="ButtonBase_OnClick"
                            Width="{Binding ElementName=ButtonRestore, Path=ActualWidth}"/>
                    <Button Grid.Column="1" x:Name="ButtonRestore" Content="Восстановить пароль"
                            Style="{StaticResource StyleButtonRestore}"/>
                    <Button Grid.Column="2" Content="Регистрация"
                            Style="{StaticResource StyleButtonRegister}"
                            Width="{Binding ElementName=ButtonRestore, Path=ActualWidth}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
