Mentor4U.WpfClassic/Windows/AuthWindow/AuthWindow.xaml

<Window x:Class="Mentor4U.WpfClassic.Windows.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:component="clr-namespace:Mentor4U.WpfClassic.Components.InputComponent"
        xmlns:local="clr-namespace:Mentor4U.WpfClassic.Windows.AuthWindow"
        Title="{StaticResource AppTitle}"
        Height="600" Width="800"
        WindowState="Normal" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True"
        MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
  <Window.Resources>
      <ResourceDictionary>
          <ResourceDictionary.MergedDictionaries>
              <ResourceDictionary Source="AuthWindowStyles.xaml"/>
              <ResourceDictionary Source="../../Resourses/Icons/Icons.xaml"/>
          </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
      
  </Window.Resources>
    
    <Border BorderBrush="Black" BorderThickness="6"
            CornerRadius="50">
        <Border.Background>
            <ImageBrush Opacity="0.5">
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="/Resourses/Images/background3_auth_window.png"/>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right">
                <Button 
                    Content="{StaticResource IconClose2 }"
                    Style="{StaticResource StyleButtonBase}" />
            </StackPanel>
        
            <StackPanel Grid.Row="1">
                <component:InputComponent x:Name="InputLogin"
                                          LabelName="Login"
                                          Input="TEST"/>
                
                <component:InputComponent x:Name="InputPassword" 
                                          LabelName="Password"/>
            </StackPanel>
        
            <StackPanel Grid.Row="2" 
                        Style="{StaticResource StyleButtonPanel}">
                <Button Content="Авторизоваться"
                        Style="{StaticResource StyleButtonAuth}"
                        Click="ButtonBase_OnClick"/>
                <Button Content="Восстановить пароль"
                        Style="{StaticResource StyleButtonRestore}"/>
                <Button Content="Регистрация"
                        Style="{StaticResource StyleButtonRegister}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
