Mentor4U.WpfClassic/Windows/StartWindow/StartWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- #region ALIGNMENT -->
    <Style x:Key="StyleCentreAlignment" TargetType="{x:Type FrameworkElement}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="StyleRightAlignment" TargetType="{x:Type FrameworkElement}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style x:Key="StyleLeftAlignment" TargetType="{x:Type FrameworkElement}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!-- #endregion ALIGNMENT -->
    
    <!-- #region STACK_PANEL -->
    <Style x:Key="StyleHeaderPanel" TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource StyleCentreAlignment}">
        <Setter Property="Margin" Value="20 0"/>
    </Style>
    
    <Style x:Key="StyleButtonPanel" TargetType="{x:Type StackPanel}"
           BasedOn="{StaticResource StyleHeaderPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <!-- #endregion STACK_PANEL -->
    
    <!-- #region HEADER -->
    <Style x:Key="StyleHeaderDefault" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="StyleHeader" TargetType="{x:Type TextBlock}" 
           BasedOn="{StaticResource StyleHeaderDefault}">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    
    <Style x:Key="StyleSubHeader" TargetType="{x:Type TextBlock}" 
           BasedOn="{StaticResource StyleHeaderDefault}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <!-- #endregion HEADER -->
    
    <!-- #region BUTTON -->
    <Style x:Key="StyleButtonBase" TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="FontSize" Value="25"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="7">
                            <ContentControl Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                
                <Setter Property="Background" Value="Chocolate"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonBase}">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10  " />
            <Setter Property="Foreground" Value="White"/>    
        </Style.Setters>
    </Style>
    
    <Style x:Key="StyleButtonAuth" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="DarkSlateBlue"/>
    </Style>
    
    <Style x:Key="StyleButtonInterface" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="MediumVioletRed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- #endregion BUTTON -->
</ResourceDictionary>