Mentor4U.WpfClassic/Windows/StartWindow/StartWindow.xaml

<Window x:Class="Mentor4U.WpfClassic.Windows.StartWindow.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Mentor4U.WpfClassic.Windows.StartWindow"
        Title="{StaticResource AppTitle}"
        Height="600" Width="800"
        WindowState="Normal" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Background>
        <ImageBrush Opacity="0.9">
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Resourses/Images/background_start_window.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resourses/Icons/Icons.xaml"/>
                <ResourceDictionary Source="StartWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right">
            <Button 
                    Content="{StaticResource IconClose}"
                    Click="ButtonClose_OnClick"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" 
                    Style="{StaticResource StyleHeaderPanel}">
            <TextBlock Text="Ментор для вас"
                       Style="{StaticResource StyleHeader}"/>
            <TextBlock Text="Сервис для поиска ментора и для поиска учеников"
                       Style="{StaticResource StyleSubHeader}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" 
                    Style="{StaticResource StyleButtonPanel}">
            <Button Content="Найти ментора"
                    Style="{StaticResource StyleButtonFindMentor}"/>
            <Button Content="Стать ментором"
                    Style="{StaticResource StyleButtonNewMentor}"/>
        </StackPanel>
    </Grid>
</Window>
